#Example Parameter File

# Input file name:
input_file = /Users/mahaixia/DATA/SDSS_DR7/galaxy_DR7/SDSS7_cartesian_slice.txt
# Friends-of-friends mode [spec/phot]:
fof_mode = spec
# Linking paramter values:  
link_r = 0.15
link_z = 0.3
# Minimum number of cluster members:
min_ngal = 3
# Redshift bin options:
z_ref = 0.1
z_max = 0.2
z_bin_size = 0.02
# Cluster size units in the output:
size_units = deg